# Dummy-Review-Service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.old  Dockerfile.production  README.md  api-dummy-review.sln  docker-compose.dcproj  docker-compose.yml  dummy-review.sln  nuget.config.example
.github/workflows/: build-test.yml
Review.Api/: Dockerfile  Program.cs  Review.Api.csproj  appsettings.Development.json  appsettings.json
Review.Api.Business/: Review.Api.Business.csproj
Review.Api.Business/ExtensionMethods/: BusinessExtensionMethods.cs
Review.Api.Business/MappingProfiles/: DtoMappingProfiles.cs
Review.Api.Business/Models/: Review.cs
Review.Api.Business/Services/: ReviewService.cs
Review.Api.Business/Services/Interfaces/: IReviewService.cs
Review.Api.Data/: Review.Api.Data.csproj  ReviewDbContext.cs
Review.Api.Data/ExtensionMethods/: DataExtensionMethods.cs
Review.Api.Data/Migrations/: 20220815102014_InitialCreate.Designer.cs  20220815102014_InitialCreate.cs  ReviewDbContextModelSnapshot.cs
Review.Api.Data/Models/: Review.cs
Review.Api.Data/Repositories/: IReviewRepository.cs  ReviewRepository.cs
Review.Api/Controllers/: ReviewAuthorTypeController.cs  ReviewController.cs
Review.Api/ExtensionMethods/: PipelineExtensionMethods.cs
Review.Api/MappingProfiles/: DtoMappingProfile.cs  DtoMappingProfiles.cs
Review.Api/Properties/: launchSettings.json
Review.Business/: Review.Business.csproj
Review.Business/ExtensionMethods/: BusinessExtensionMethods.cs  PipelineExtensionMethods.cs
Review.Business/MappingProfiles/: DtoMappingProfile.cs  DtoMappingProfiles.cs
Review.Business/Models/: Review.cs
Review.Business/Services/: ReviewService.cs
Review.Business/Services/Interfaces/: IReviewService.cs
Review.Data/: GlobalSuppressions.cs  Review.Data.csproj  ReviewDbContext.cs
Review.Data/ExtensionMethods/: DataExtensionMethods.cs  PipelineExtensionMethods.cs
Review.Data/Migrations/: 20220815102014_InitialCreate.Designer.cs  20220815102014_InitialCreate.cs  20221229210800_AddReviewAuthorType.Designer.cs  20221229210800_AddReviewAuthorType.cs  20221231002937_AddSeedData.Designer.cs  20221231002937_AddSeedData.cs  ReviewDbContextModelSnapshot.cs
Review.Data/Models/: Review.cs  ReviewAuthorType.cs
Review.Data/Repositories/: IReviewRepository.cs  ReviewAuthorTypeRepository.cs  ReviewRepository.cs
Review.Data/Repositories/Interfaces/: IReviewAuthorTypeRepository.cs  IReviewRepository.cs
Review.Data/Seeders/: ReviewAuthorTypeSeeder.cs
Review.Data/Seeders/TestDataSeeders/: ReviewTestDataSeeder.cs
