<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>GoSolve.Dummy.Review.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="MappingProfiles\" />
    <None Remove="ExtensionMethods\" />
    <None Remove="GoSolve.Clients.Dummy.Review" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Review.Data\Review.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoSolve.Clients.Dummy.Review" Version="0.0.9" />
  </ItemGroup>
</Project>
