<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>GoSolve.Dummy.Review.Api</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>5786ab7f-d134-4326-af9c-5e54f9a3f4ab</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'api_dummy_review' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="GoSolve.Tools.Api" />
    <None Remove="MappingProfiles\" />
    <None Remove="GoSolve.HttpClients.Dummy.Review" />
    <None Remove="ExtensionMethods\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Review.Data\Review.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Review.Business\Review.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoSolve.HttpClients.Dummy.Review" Version="0.0.6" />
    <PackageReference Include="GoSolve.Tools.Api" Version="0.0.10" />
  </ItemGroup>
</Project>
